{
  "ConnectionStrings": {
    "Connection": "Server=;Database=;User ID=;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "test1234",
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:3030"
  ]
}
